/*color codes
#41376e
#a181da
#050255
#438b92
#a10232
*/

html {
  box-sizing: border-box;
  text-size-adjust: 100%;
  font-family: 'Inter', sans-serif;
  color: #fff;
  line-height: 1.5;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: black;
}

.skip {
  grid-area: banner;
  visibilty: hidden;
}

.skip:hover {
  visibility: visible;
}

h1 {
  font-family: 'Bungee', cursive;
  font-size: 3rem;
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1.1;
}

.banner-text {
  grid-area: banner;
  min-width: 280px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skip, .banner-text {
  display: flex;
  flex-direction: column;
  margin: auto;
}

 h2 {
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  font-size: 2.5rem;
  padding: 0 0 .5rem 1.5rem;
  margin: 0;
  line-height: 1;
 }

h3 {
  padding-left: 1.5rem;
}
body {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "banner"
    "col1"
    "footer";
  gap: 1rem;
  min-width: 300px;
  margin: 0;
  padding: 0;
}

.banner {
  grid-area: banner;
}

 img {
  width: 100%;
 }

.header-logo {
  width: 55px;
  transition: all .5s ease-in-out;
  left: 1rem;
  top: .7rem;
}

.header-logo, .banner-text, nav {
  position: absolute;
}

nav {
  text-align: right;
  right: 1rem;
  top: .7rem;
}

nav ul {
  grid-area: banner;
  list-style-type: none;


  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  text-align: right;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-family: 'VT323', monospace;
  font-size: 1.7rem;
  line-height: 1.2;
}

nav a:hover {
  color: #438b92;
}


/*top button*/
.button {
  background-color: #a10232;
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  font-weight: bold;
  color: white;
  text-decoration: none;
  height: 40px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  transition: ease-out .2s;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: #438b92;
  transform: scale(1.1);
}

/*bottom two buttons*/
ol {
  margin-left: -3rem;
}

ol li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1.2rem;
}

ol li a {
  padding: 0 3rem;
}

.button-2 {
  background-color: #a10232;
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  font-weight: bold;
  color: white;
  text-decoration: none;
  height: 40px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  transition: ease-out .2s;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button-2:hover {
  background-color: #438b92;
  transform: scale(1.1);
}

.hover-logo:hover img {
  transform: scale(1.1);
}

.stats h2 {
  text-align: center;
}

body section {
  padding: 0 1.5rem;
}

body > section {
  padding-top: 1.5rem;
}

.wrapper {
  background-image: url("../images/teenager-doomscrolling.jpg"); width: 100%; min-height: 700px;
  grid-area: banner;
  background-position: center;
  background-size: cover;
}

.wrapper-2 {
  background-image: url("../images/glitch-body-background.jpg"); width: 100%; height: 100%;
  background-position: left;
  grid-area: col1;
}

.percents {
  font-size: 5rem;
  margin: 0;
  color: #a181da;
  padding-bottom: .5rem;

}

.under-percent, .before-percent {
  padding: 0 1rem;
  text-align: center;
  margin: 0;
}

.good-quote {
  font-size: 2rem;
  text-align: center;
  line-height: 1.2;
  color: #a181da;
  font-family: 'ZCOOL QingKe HuangYou', cursive
}

.illustration {
  margin: 1rem 0;
}

.footer-logo {
  width: auto;
  height: auto;
  align-items: center;
  margin-top: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-footer {
  background-color:#438b92;
  padding: 0;
  margin: 0;
  grid-area: footer;
}

footer p {
  font-size: .7rem;
  margin: 0 0 1rem;
}


@media only screen and (min-width: 38em) {

  .about-1, .about-2, .conclusion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .about-2 {
  flex-direction: row-reverse;
  }

  .about-2 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .about-1 p {
    padding: 0 1.5rem;
  }

  .about-1 img {
    width: 300px;
    height: 400px;
    object-fit: cover;
  }


  .conclusion img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .adolescence {
    display: flex;
    flex-direction: row;
  }

  .adolescence img {
    width: 273px;
    height: 500px;
    object-fit: cover;
  }

  .adolescence-p {
    display: flex;
    flex-direction: column;
  }

  .adolescence p {
    padding: 0 1.5rem;
  }

  .percent-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "col1 col2 col3"
    "coll1 coll2 coll3";
    gap: .5rem;
  }

  .before-percent {
    padding: 1rem 0;
    text-align: center;
  }

  .percents {
    grid-row: 1;
    padding: 0;
  }

  .under-percents {
    grid-row: 2;
    padding: 0;
  }
}

@media only screen and (min-width: 90em) {
